# of header        |3
## This control file is generated on Sep 7, 2016, (see m_param_mesh.f90)
## It is confirmed that this control file works well
--------10--------20--------------------------------
topofile           |../topo/etopo_kikai-l.xyz
west bound  [deg]  | 128.0
east bound  [deg]  | 132.0
south bound [deg]  | 29.0
north bound [deg]  | 32.0
nmcal lower bnd[km]|-500.0
nmcal upper bnd[km]|500.0
sizein  [km]       |50.0
sizeout [km]       |100.0
sizecoastratio [km]|0.40
lenout  [km]       |500.0
# of observatories |14
name of obs        |P5
lon,lat[deg]alt[km]|130.3583        30.6500       -0.383
name of obs        |P6
lon,lat[deg]alt[km]|130.1833        30.8400       -0.304
name of obs        |P7
lon,lat[deg]alt[km]|130.5500        30.6666       -0.180
name of obs        |P8
lon,lat[deg]alt[km]|130.3150        30.8500       -0.186
name of obs        |P9
lon,lat[deg]alt[km]|130.2833        31.0833       -0.342
name of obs        |P10
lon,lat[deg]alt[km]|130.5333        31.0166       -0.229
name of obs        |P11
lon,lat[deg]alt[km]|130.0833        30.8833       -0.381
name of obs        |P12
lon,lat[deg]alt[km]|130.0833        30.7150       -0.128
name of obs        |P13
lon,lat[deg]alt[km]|130.0866        30.3783       -0.623
name of obs        |P14
lon,lat[deg]alt[km]|129.6220        31.0871       -0.306
name of obs        |P15
lon,lat[deg]alt[km]|129.7143        31.0531       -0.475
name of obs        |P16
lon,lat[deg]alt[km]|129.8270        31.0030       -0.490
name of obs        |P17
lon,lat[deg]alt[km]|129.9753        30.9331       -0.424
name of obs        |P18
lon,lat[deg]alt[km]|130.6743        30.6226       -0.177
reso at obs [km]   |1.0
sigma forGauss [km]|50.0
0:none,1:vres<hres |0
# of max layers    |4
nlayer=1 up to [km]|-0.3
nlayer=2 up to [km]|-0.6
nlayer=3 up to [km]|-6.0
header             |polygon
bgmesh: upzin  [km]|20.0
bgmesh: downzin[km]|-20.0
bgmesh:sizein3d[km]|14.0
